# Practica3MAUI

./: Practica3Jorge.sln
Practica3Jorge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Articulo.cs  ArticulosPage.xaml  ArticulosPage.xaml.cs  CarritoManager.cs  CestaPage.xaml  CestaPage.xaml.cs  DetalleArticuloPage.xaml  DetalleArticuloPage.xaml.cs  DetalleNoticiaPage.xaml  DetalleNoticiaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Noticia.cs  NoticiasPage.xaml  NoticiasPage.xaml.cs  Practica3Jorge.csproj
