is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica3Jorge
build_property.ProjectDir = C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/georg/source/repos/Practica3Jorge/Practica3Jorge/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica3Jorge.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/georg/source/repos/Practica3Jorge/Practica3Jorge/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica3Jorge.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/georg/source/repos/Practica3Jorge/Practica3Jorge/ArticulosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica3Jorge.ArticulosPage.xaml
build_metadata.AdditionalFiles.TargetPath = ArticulosPage.xaml
build_metadata.AdditionalFiles.RelativePath = ArticulosPage.xaml

[C:/Users/georg/source/repos/Practica3Jorge/Practica3Jorge/CestaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica3Jorge.CestaPage.xaml
build_metadata.AdditionalFiles.TargetPath = CestaPage.xaml
build_metadata.AdditionalFiles.RelativePath = CestaPage.xaml

[C:/Users/georg/source/repos/Practica3Jorge/Practica3Jorge/DetalleArticuloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica3Jorge.DetalleArticuloPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetalleArticuloPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetalleArticuloPage.xaml

[C:/Users/georg/source/repos/Practica3Jorge/Practica3Jorge/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica3Jorge.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/georg/source/repos/Practica3Jorge/Practica3Jorge/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica3Jorge.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/georg/source/repos/Practica3Jorge/Practica3Jorge/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica3Jorge.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
