C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\meteoritoluminososf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\brazoroboticosf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\modeloatomicovintagesf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\casa.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\pagar.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\craneoanatomicosf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\piramidedelhorizonteinfinitosf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\cibernauticacranialsf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\simbolodeorigenestelarsf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\cesta.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\tubosdeensayosf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\destiladordeetheriumsf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\cerebroenergeticosf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\cerebroenfrascosf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\lista.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\emisariogalacticosf.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\megusta.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\add.png
C:\Users\georg\source\repos\Practica3Jorge\Practica3Jorge\obj\Debug\net8.0-android\resizetizer\r\drawable\bustocosmicosf.png
